{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Release",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/../stk-crk_build/stk-crk.out",
      "args": [],
      "cwd": "${workspaceFolder}/../stk-crk_build",
      "preLaunchTask": "make"
    },
    {
      "name": "Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/../stk-crk_build/stk-crk.out",
      "args": [],
      "cwd": "${workspaceFolder}/../stk-crk_build",
      "preLaunchTask": "make_debug"
    }
  ]
}
