{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make",
      "type": "shell",
      "command": "${SHELL:-sh}",
      "args": [
        "-c",
        "source $SPACK_ROOT/share/spack/setup-env.sh && spack env activate ${BUILD_ENV} && ./do_configure ${CONFIGURE_ARGS} && cd ${BUILD_PATH} && make -j ${MAKE_JOBS}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "env": {
          "SPACK_ROOT": "${env:SPACK_ROOT}",
          "BUILD_ENV": "${env:APERI_MECH_CPU_ENV}",
          "CONFIGURE_ARGS": "",
          "BUILD_PATH": "build/Release",
          "MAKE_JOBS": ""
        }
      }
    },
    {
      "label": "make_gpu",
      "type": "shell",
      "command": "${SHELL:-sh}",
      "args": [
        "-c",
        "source $SPACK_ROOT/share/spack/setup-env.sh && spack env activate ${BUILD_ENV} && ./do_configure ${CONFIGURE_ARGS} && cd ${BUILD_PATH} && make -j ${MAKE_JOBS}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "env": {
          "SPACK_ROOT": "${env:SPACK_ROOT}",
          "BUILD_ENV": "${env:APERI_MECH_GPU_ENV}",
          "CONFIGURE_ARGS": "--gpu",
          "BUILD_PATH": "build/Release_gpu",
          "MAKE_JOBS": ""
        }
      }
    },
    {
      "label": "make_debug",
      "type": "shell",
      "command": "${SHELL:-sh}",
      "args": [
        "-c",
        "source $SPACK_ROOT/share/spack/setup-env.sh && spack env activate ${BUILD_ENV} && ./do_configure ${CONFIGURE_ARGS} && cd ${BUILD_PATH} && make -j ${MAKE_JOBS}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "env": {
          "SPACK_ROOT": "${env:SPACK_ROOT}",
          "BUILD_ENV": "${env:APERI_MECH_CPU_ENV}",
          "CONFIGURE_ARGS": "--build-type Debug",
          "BUILD_PATH": "build/Debug",
          "MAKE_JOBS": ""
        }
      }
    },
    {
      "label": "make_debug_protego",
      "type": "shell",
      "command": "${SHELL:-sh}",
      "args": [
        "-c",
        "source $SPACK_ROOT/share/spack/setup-env.sh && spack env activate ${BUILD_ENV} && ./do_configure ${CONFIGURE_ARGS} && cd ${BUILD_PATH} && make -j ${MAKE_JOBS}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "env": {
          "SPACK_ROOT": "${env:SPACK_ROOT}",
          "BUILD_ENV": "${env:APERI_MECH_CPU_ENV}",
          "CONFIGURE_ARGS": "--build-type Debug -p",
          "BUILD_PATH": "protego-mech/build/Debug",
          "MAKE_JOBS": ""
        }
      }
    },
    {
      "label": "make_debug_gpu",
      "type": "shell",
      "command": "${SHELL:-sh}",
      "args": [
        "-c",
        "source $SPACK_ROOT/share/spack/setup-env.sh && spack env activate ${BUILD_ENV} && ./do_configure ${CONFIGURE_ARGS} && cd ${BUILD_PATH} && make -j ${MAKE_JOBS}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "env": {
          "SPACK_ROOT": "${env:SPACK_ROOT}",
          "BUILD_ENV": "${env:APERI_MECH_GPU_ENV}",
          "CONFIGURE_ARGS": "--build-type Debug --gpu",
          "BUILD_PATH": "build/Debug_gpu",
          "MAKE_JOBS": ""
        }
      }
    },
    {
      "label": "make_debug_protego_gpu",
      "type": "shell",
      "command": "${SHELL:-sh}",
      "args": [
        "-c",
        "source $SPACK_ROOT/share/spack/setup-env.sh && spack env activate ${BUILD_ENV} && ./do_configure ${CONFIGURE_ARGS} && cd ${BUILD_PATH} && make -j ${MAKE_JOBS}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "env": {
          "SPACK_ROOT": "${env:SPACK_ROOT}",
          "BUILD_ENV": "${env:APERI_MECH_GPU_ENV}",
          "CONFIGURE_ARGS": "--build-type Debug --gpu -p",
          "BUILD_PATH": "protego-mech/build/Debug_gpu",
          "MAKE_JOBS": ""
        }
      }
    },
    {
      "label": "make_full_debug_gpu",
      "type": "shell",
      "command": "${SHELL:-sh}",
      "args": [
        "-c",
        "source $SPACK_ROOT/share/spack/setup-env.sh && spack env activate ${BUILD_ENV} && ./do_configure ${CONFIGURE_ARGS} && cd ${BUILD_PATH} && make -j ${MAKE_JOBS}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "env": {
          "SPACK_ROOT": "${env:SPACK_ROOT}",
          "BUILD_ENV": "${env:APERI_MECH_GPU_DEBUG_ENV}",
          "CONFIGURE_ARGS": "--build-type Debug --gpu",
          "BUILD_PATH": "build/Debug_gpu",
          "MAKE_JOBS": ""
        }
      }
    },
    {
      "label": "make_relwithdebinfo",
      "type": "shell",
      "command": "${SHELL:-sh}",
      "args": [
        "-c",
        "source $SPACK_ROOT/share/spack/setup-env.sh && spack env activate ${BUILD_ENV} && ./do_configure ${CONFIGURE_ARGS} && cd ${BUILD_PATH} && make -j ${MAKE_JOBS}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "env": {
          "SPACK_ROOT": "${env:SPACK_ROOT}",
          "BUILD_ENV": "${env:APERI_MECH_CPU_ENV}",
          "CONFIGURE_ARGS": "--build-type RelWithDebInfo",
          "BUILD_PATH": "build/RelWithDebInfo",
          "MAKE_JOBS": ""
        }
      }
    },
    {
      "label": "make_relwithdebinfo_gpu",
      "type": "shell",
      "command": "${SHELL:-sh}",
      "args": [
        "-c",
        "source $SPACK_ROOT/share/spack/setup-env.sh && spack env activate ${BUILD_ENV} && ./do_configure ${CONFIGURE_ARGS} && cd ${BUILD_PATH} && make -j ${MAKE_JOBS}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "env": {
          "SPACK_ROOT": "${env:SPACK_ROOT}",
          "BUILD_ENV": "${env:APERI_MECH_GPU_ENV}",
          "CONFIGURE_ARGS": "--build-type RelWithDebInfo --gpu",
          "BUILD_PATH": "build/RelWithDebInfo_gpu",
          "MAKE_JOBS": ""
        }
      }
    },
    {
      "label": "make_coverage",
      "type": "shell",
      "command": "${SHELL:-sh}",
      "args": [
        "-c",
        "source $SPACK_ROOT/share/spack/setup-env.sh && spack env activate ${BUILD_ENV} && ./do_configure ${CONFIGURE_ARGS} && cd ${BUILD_PATH} && make -j ${MAKE_JOBS}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "env": {
          "SPACK_ROOT": "${env:SPACK_ROOT}",
          "BUILD_ENV": "${env:APERI_MECH_CPU_ENV}",
          "CONFIGURE_ARGS": "--code-coverage",
          "BUILD_PATH": "build/Debug_cov",
          "MAKE_JOBS": ""
        }
      }
    }
  ]
}
